{
  "compilerOptions": {
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/tsbuildinfo",
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "#*": ["*"]
    },
    "skipLibCheck": true,
    "noEmit": false,
    "declarationMap": true,
    "emitDeclarationOnly": false
    
  },
  "include": [
    "./src/**/*",
    "./src/**/*.json",
    "./tests/**/*",
    "./scripts/**/*",
    "./benches/**/*"
  ]
}
